# YAHub

./: .gitignore  .prettierignore  .prettierrc.json  AGENTS.md  DESIGN.md  PRODUCT.md  README.md  package-lock.json  package.json
Back-end/: YaHub.Backend.sln
Back-end/src/YaHub.Api/: Program.cs  YaHub.Api.csproj  YaHub.Api.http
Back-end/src/YaHub.Api/Controllers/: AuthController.cs  MemberController.cs  ProjectController.cs  UserController.cs
Back-end/src/YaHub.Api/Endpoints/: HealthEndpoints.cs
Back-end/src/YaHub.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Back-end/src/YaHub.Application/: YaHub.Application.csproj
Back-end/src/YaHub.Application/Abstractions/Clock/: IDateTimeProvider.cs
Back-end/src/YaHub.Application/Common/: Result.cs
Back-end/src/YaHub.Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
Back-end/src/YaHub.Application/DTOs/Member/: MemberRequest.cs  MemberResponse.cs
Back-end/src/YaHub.Application/DTOs/Project/: ProjectRequest.cs  ProjectResponse.cs
Back-end/src/YaHub.Application/DTOs/User/: UserRequest.cs  UserResponse.cs
Back-end/src/YaHub.Application/Interfaces/Login/: ILoginService.cs
Back-end/src/YaHub.Application/Interfaces/Mappers/: IMemberMapper.cs  IProjectMapper.cs  IUserMapper.cs
Back-end/src/YaHub.Application/Interfaces/Member/: IMemberRepository.cs  IMemberService.cs
Back-end/src/YaHub.Application/Interfaces/Project/: IProjectRepository.cs  IProjectService.cs
Back-end/src/YaHub.Application/Interfaces/Security/: IJwtTokenProvider.cs  IPasswordHasher.cs
Back-end/src/YaHub.Application/Interfaces/User/: IUserRepository.cs  IUserService.cs
Back-end/src/YaHub.Application/Mappers/: MemberMapper.cs  ProjectMapper.cs  UserMapper.cs
Back-end/src/YaHub.Application/UseCases/Login/: LoginService.cs
Back-end/src/YaHub.Application/UseCases/Member/: MemberService.cs
Back-end/src/YaHub.Application/UseCases/Project/: ProjectService.cs
Back-end/src/YaHub.Application/UseCases/User/: UserService.cs
Back-end/src/YaHub.Infrastructure/: YaHub.Infrastructure.csproj
Back-end/src/YaHub.Infrastructure/Clock/: SystemDateTimeProvider.cs
Back-end/src/YaHub.Infrastructure/Data/Member/: MemberRepository.cs
Back-end/src/YaHub.Infrastructure/Data/Project/: ProjectRepository.cs
Back-end/src/YaHub.Infrastructure/Data/User/: UserRepository.cs
Back-end/src/YaHub.Infrastructure/Persistence/: YaHubDbContext.cs
Back-end/src/YaHub.Infrastructure/Persistence/Migrations/: 20260707151147_InitialCreate.Designer.cs  20260707151147_InitialCreate.cs  20260709030551_InitialCreate1.Designer.cs  20260709030551_InitialCreate1.cs  YaHubDbContextModelSnapshot.cs
Back-end/src/YaHub.Infrastructure/Security/: JwtTokenProvider.cs  PasswordHasherService.cs
apps/api/: pom.xml
apps/web/: README.md  angular.json  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/web/src/: App.tsx  index.css  main.tsx
docs/: README.md  fluxo-de-trabalho-github.md  guia-da-documentacao.md  guia-de-documentacao-para-ia.md
docs/planejamento-inicial/: arquitetura.md  conteudo-dos-projetos.md  direcao-visual.md  integracoes-futuras.md  painel-admin.md  roadmap.md  visao-geral.md
docs/planejamento-inicial/sessoes/: 2026-06-29-replanejamento-v1.md  (+2 more)
(+101 files in other folders)
